HTTP_PORT=":8089"
DB_STRING="host=dpg-cqskv508fa8c73dgqhh0-a.frankfurt-postgres.render.com user=adminfortest password=YHabOng73IKFjREC5l2qk6KY7Wd7FLse dbname=medods_test_auth port=5432 sslmode=require"
DB_URL="postgresql://adminfortest:YHabOng73IKFjREC5l2qk6KY7Wd7FLse@dpg-cqskv508fa8c73dgqhh0-a.frankfurt-postgres.render.com/medods_test_auth"
